\documentclass{beamer}
\usetheme{Boadilla}

\title{MIND MATRIX : Sudoku Solver}
\subtitle{Implementing Peter Norvig's Approach in Haskell with React Frontend}
\author{HUMANS}
\institute{WE Cohort 6}
\date{27.6.24}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Objective}
\begin{frame}
  \frametitle{Objective}

  \begin{itemize}
    \item Reimplement Sudoku solving algorithm by Peter Norvig in Haskell
    \item Develop a Sudoku solver with a React frontend for GUI
  \end{itemize}
\end{frame}

\section{Technology Stack}
\begin{frame}
  \frametitle{Tech Stack}

  \begin{itemize}
    \item \textbf{Backend Language:} Haskell
    \item \textbf{Frontend Framework:} React
    \item \textbf{Backend Framework:} Flask / Django
    \item \textbf{Database:} SQLite
  \end{itemize}
\end{frame}

\section{Implementation}
\begin{frame}
  \frametitle{Implementation}

  \begin{itemize}
    \item Implement Peter Norvig's algorithm in Haskell
    \item Develop a React frontend for graphical user interface (GUI)
    \item Integrate backend (Haskell) with frontend (React)
    \item Test and deploy the solution
  \end{itemize}
\end{frame}

\section*{Thank You}
\begin{frame}
  \frametitle{Thank You}

  \begin{center}
    Questions and suggestions
  \end{center}
\end{frame}

\end{document}

